# foodie-dev

./: READEME.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/chenglong/: Application.java
foodie-dev-api/src/main/java/com/chenglong/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/chenglong/config/: CorsConfig.java  Swagger2.java
foodie-dev-api/src/main/java/com/chenglong/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  PassportController.java  ShopcatController.java  StuController.java
foodie-dev-api/src/main/resources/: application.yml  log4j.properties
foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev-common/: pom.xml
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-service/: pom.xml
src/main/java/com/chenglong/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  (+7 more)
src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
(+80 files in other folders)
